{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data,1433;Initial Catalog=testdb;User ID=SA;Password=MyStrongPassword123;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=false;"
  }
}
